<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7tY-p4-ZU9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-ag-6Tf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9VB-ag-6Tf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5dB-br-Pnx"/>
                            <constraint firstItem="9VB-ag-6Tf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Khi-Et-60j"/>
                            <constraint firstAttribute="trailing" secondItem="9VB-ag-6Tf" secondAttribute="trailing" id="k6r-xC-YWk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9VB-ag-6Tf" secondAttribute="bottom" id="pTR-PY-OxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SvK-Bb-Yoj"/>
                    <connections>
                        <outlet property="coolTableView" destination="9VB-ag-6Tf" id="1vt-oy-vh5"/>
                        <segue destination="5ed-N9-VYd" kind="show" identifier="moveSegue" id="3Sr-Zr-b76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="136.28185907046478"/>
        </scene>
        <!--Defintion View Controller-->
        <scene sceneID="Xvy-Bo-U0q">
            <objects>
                <viewController id="5ed-N9-VYd" customClass="DefintionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opr-3c-wdm"/>
                        <viewControllerLayoutGuide type="bottom" id="i1A-JH-c7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtS-qP-hrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-Oh-cMv">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-Le-OHF">
                                <rect key="frame" x="127.5" y="399" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWG-uP-q01">
                                <rect key="frame" x="122.5" y="440" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-2r-az9">
                                <rect key="frame" x="129" y="481" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWG-uP-q01" firstAttribute="top" secondItem="eEZ-Le-OHF" secondAttribute="bottom" constant="20" id="BtO-rY-Rm8"/>
                            <constraint firstItem="NWG-uP-q01" firstAttribute="centerX" secondItem="GtS-qP-hrw" secondAttribute="centerX" id="IFb-ur-hPq"/>
                            <constraint firstItem="HIm-2r-az9" firstAttribute="centerX" secondItem="GtS-qP-hrw" secondAttribute="centerX" id="Mt0-th-VXy"/>
                            <constraint firstItem="HIm-2r-az9" firstAttribute="top" secondItem="NWG-uP-q01" secondAttribute="bottom" constant="20" id="NPi-TC-mr3"/>
                            <constraint firstItem="eEZ-Le-OHF" firstAttribute="centerX" secondItem="GtS-qP-hrw" secondAttribute="centerX" id="UML-9i-x82"/>
                            <constraint firstItem="DWf-Oh-cMv" firstAttribute="centerX" secondItem="GtS-qP-hrw" secondAttribute="centerX" id="XQY-jd-D5f"/>
                            <constraint firstItem="DWf-Oh-cMv" firstAttribute="top" secondItem="opr-3c-wdm" secondAttribute="bottom" constant="40" id="cDd-RD-xui"/>
                            <constraint firstItem="eEZ-Le-OHF" firstAttribute="top" secondItem="opr-3c-wdm" secondAttribute="bottom" constant="335" id="g4K-jb-00l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="HIm-2r-az9" id="Jxq-6C-QlZ"/>
                        <outlet property="categoryLabel" destination="NWG-uP-q01" id="3ZY-ml-ctp"/>
                        <outlet property="definitionLabel" destination="eEZ-Le-OHF" id="snX-BA-ksU"/>
                        <outlet property="emojiLabel" destination="DWf-Oh-cMv" id="hGP-vh-Cqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr8-Lx-QwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02R-mO-n26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7tY-p4-ZU9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6g3-HF-ZAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lnq-MI-556"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDj-HZ-CcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
